#include<iostream>
using namespace std;
//标识符命名规则
//1、标识符不可以是关键字
//2、标识符由字幕、数字和下划线构成
//3、数字不能是第一个字符，标识符第一个字符只能是字母或下划线
//4、标识符是区分大小写的
int main16() {
	//1、标识符不可以是关键字
	//int int = 10;
	//2、标识符由字幕、数字和下划线构成
	int abc = 10;
	int _abc = 20;
	int _123abc = 30;
	//3、数字不能是第一个字符，标识符第一个字符只能是字母或下划线
	//int 123abc = 40;
	//4、标识符是区分大小写的
	int aaa = 100;
	cout << aaa << endl;
	//cout << AAA << endl;//错误，标识符区分大小写

	return 0;
}