//代码区的特点是共享和只读
//C++在程序运行前分为全局区和代码区
//代码区是共享的，共享的目的是对于频繁被执行的程序，只需要在内存中有一份代码即可
//代码区是只读的，使其只读的原因是防止程序意外地修改了它的指令
