#include<iostream>
using namespace std;
/*​
栈区：
由编译器自动分配释放, 存放函数的参数值, 局部变量等
注意事项：不要返回局部变量的地址，栈区开辟的数据由编译器自动释放，由编译器管理
*/
//当函数完后，数据就被销毁
int* func10121()//形参数据也会放在栈区
{
	int a = 10;//局部变量 存放在栈区，栈区的数据在函数执行完后自动释放
	return &a;//返回局部变量的地址
}
int main10121()
{
	//接收func函数的返回值
	int* p = func10121();
	cout << *p << endl;//此次结果打印出10是因为编译器做了一次保留，但不会一直保留数据
	cout << *p << endl;//打印结果：第一次打印出10，第二次打印打印出乱码。
	system("pause");
	return 0;
}