#include<iostream>
using namespace std;
/*
C++面向对象的三大特性：封装、继承、多态
C++认为万事万物皆为对象，对象上有其属性和行为
具有相同性质的对象，我们可以把它抽象为类，人属于人类，车属于车类
*/
/*
封装是C++面向对象的三大特性之一
封装的意义：
·将属性和行为作为一个整体，表现生活中的事物
·将属性和行为加以权限控制
封装意义：
在设计类的时候，属性和行为写在一起，表现事物
语法：class 类名 {  访问权限 ：属性/行为 };
*/
//设计一个圆类，求圆的周长
//圆求周长的公式：2*PI*半径，圆的属性：半径
const double PI = 3.14;
//class代表设计一个类，类后面紧跟着的就是类的名称
class Circle1311
{
	//访问权限:公共权限
public:
	//属性:m_r
	int m_r;
	//行为:获取圆的周长
	double calculateZC1311()
	{
		return 2 * PI * m_r;
	}
};
int main1311()
{
	//通过圆类创建一个具体的圆，即一个对象
	//实例化，通过一个类创建一个对象的过程
	Circle1311 c1;
	//给圆对象的属性进行赋值
	c1.m_r = 10;
	//2*PI*10=62.8
	cout << "圆c1的周长为：" << c1.calculateZC1311() << endl;
	system("pause");
	return 0;
}