#include<iostream>
using namespace std;
//指针的作用：可以通过指针间接访问内存
//内存编号是从0开始记录的，一般用十六进制数字表示
//可以利用指针变量保存地址
//变量保存数据，指针保存变量地址，例a=10，a中保存10，p=a，p保存a的地址
int main71()
{
	//1、如何定义一个指针？
	int a=10;
	//指针定义的语法：数据类型 * 指针变量名
	int * p;//pointer指针
	//让指针记录变量a的地址
	p = &a;//&是取址符，让指针获取a的地址
	cout << "a的地址为：" << &a<<endl;
	cout << "指针p为：" << p << endl;
	//2、如何使用指针？
	//可以通过解引用的方式来找到指针指向的内存中的数据，*p
	cout << "指针p指向的内存中存放的数据为：" << *p << endl;//解引用
	*p = 1000;//解引用
	cout << "a的值为" << a << endl;
	cout << "*p的值为：" << *p << endl;
	system("pause");
	return 0;
}